body,
html {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  background-color: #fff;
}

/* Adiciona padding ao conteúdo principal para evitar sobreposição do menu */
.main-content {
  padding-top: 50px; /* Define a altura do padding de acordo com a altura do menu */
}

/* Estilos para o menu */
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #2c3e50;
  z-index: 1000;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adiciona uma sombra ao menu */
}

/* Estilos para o conteúdo do menu */
.navbar-content {
  font-size: 1vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}

/* Estilos para o logo */
.logo img {
  height: 50px;
  margin-right: 20px;
  margin-top: 5px;
}

/* Estilos para o menu */
.menu {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: flex-end;
  flex-grow: 1;
}

.menu-item {
  position: relative;
  font-size: 1rem !important;
}

.menu-item a {
  display: block;
  padding: 15px 20px;
  color: #fff;
  text-decoration: none;
  transition: color 0.3s;
}

.menu-item a:hover,
.menu-item a.active {
  color: #1abc9c;
}

.menu-item a::after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  background: #1abc9c;
  transition: width 0.3s;
}

.menu-item a:hover::after,
.menu-item a.active::after {
  width: 100%;
}

/* Estilos para submenus */
.sub-menu {
  display: none;
  position: absolute;
  background-color: #34495e;
  min-width: 160px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
  list-style: none;
  padding: 0;
  margin: 0;
}

.sub-menu .menu-item {
  display: block;
}

.sub-menu .menu-item a {
  padding: 12px 16px;
  color: #fff;
}

.sub-menu .menu-item a:hover {
  background-color: #1abc9c;
}

.menu-item.dropdown:hover .sub-menu {
  display: block;
}

.sub-menu-lateral {
  left: 100%;
  top: 0;
}

.menu-item.dropdown:hover .sub-menu-lateral {
  display: block;
  position: absolute;
}

/* Estilos para o menu hamburguer */
.hamburger-menu {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.hamburger-menu .bar {
  width: 25px;
  height: 3px;
  background-color: #fff;
  margin: 4px 0;
  transition: 0.4s;
}

/* NOTICIAS */
.video-section {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  max-width: 80%;
  margin: auto;
}

.video-section h1 {
  font-size: 2.5em;
  color: #4caf50;
  margin-bottom: 10px;
}

.video-section p {
  font-size: 1.2em;
  color: #555;
  margin-bottom: 20px;
}

.video-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.video-container video {
  width: 100%;
  max-width: 1348px;
  height: auto;
  border: none;
}

/* DEPOIMENTOS */
/* SLIDER */
.slider,
.slider2 {
  max-width: 100rem;
  height: 50rem;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}

.slide,
.slide2 {
  position: absolute;
  top: 0;
  width: 100%;
  height: 50rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 1s;
}

.slide img,
.slide2 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider__btn,
.slider2__btn {
  position: absolute;
  top: 50%;
  z-index: 10;
  border: none;
  background: rgba(255, 255, 255, 0.7);
  font-family: inherit;
  color: #333;
  border-radius: 50%;
  height: 5.5rem;
  width: 5.5rem;
  font-size: 3.25rem;
  cursor: pointer;
}

.slider__btn--left,
.slider2__btn--left {
  left: 6%;
  transform: translate(-50%, -50%);
}

.slider__btn--right,
.slider2__btn--right {
  right: 6%;
  transform: translate(50%, -50%);
}

.dots,
.dots2 {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.dots__dot,
.dots2__dot {
  border: none;
  background-color: #b9b9b9;
  opacity: 0.7;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  margin-right: 1.75rem;
  cursor: pointer;
  transition: all 0.5s;
  box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7);
}

.dots__dot--active,
.dots2__dot--active {
  background-color: #888;
  opacity: 1;
}

/* TESTIMONIALS */
.testimonial,
.testimonial2 {
  width: 65%;
  position: relative;
}

.testimonial::before {
  content: "\201C";
  position: absolute;
  top: -5.7rem;
  left: -6.8rem;
  line-height: 1;
  font-size: 20rem;
  font-family: inherit;
  color: var(--color-primary);
  z-index: -1;
}

.testimonial2::before {
  content: "\201C";
  position: absolute;
  top: 2rem;
  left: -6.8rem;
  line-height: 1;
  font-size: 20rem;
  font-family: inherit;
  color: var(--color-primary);
  z-index: -1;
}

.testimonial__header {
  font-size: 2.25rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.testimonial__text {
  font-size: 1.7rem;
  margin-bottom: 3.5rem;
  color: #666;
}

.testimonial2__text {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  color: #666;
}

.testimonial__author {
  margin-left: 3rem;
  font-style: normal;
  display: grid;
  grid-template-columns: 6.5rem 1fr;
  column-gap: 2rem;
}

.testimonial__photo {
  grid-row: 1 / span 2;
  width: 6.5rem;
  border-radius: 50%;
}

.testimonial__name {
  font-size: 1.7rem;
  font-weight: 500;
  align-self: end;
  margin: 0;
}

.testimonial__location {
  font-size: 1.5rem;
}

.section__title--testimonials {
  margin-bottom: 4rem;
}

/* PORTIFOLIO */

#related-products {
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  max-width: 100%;
  justify-content: space-around;
  align-items: flex-start;
}

.product-page {
  display: flex;
  padding: 1vw;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
}

.product {
  flex: 0 1 30%;
  max-width: 30%;
  box-sizing: border-box;
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.product img {
  width: 80%;
  max-width: 200px;
  height: auto;
}

.product h1,
.product p {
  text-align: center;
  color: black;
  font-size: 1rem;
}

.data-sheet-button {
  align-self: start;
  margin-top: 20px;
}

.share-links {
  text-align: right;
  max-width: 100%;
  border-top: 1px solid #ccc;
  padding-top: 2vw;
  margin-top: 2vw;
}

.share-links a {
  display: inline-block;
  margin-right: 5px;
}

.share-links a img {
  width: auto;
  height: 24px;
}

.data-sheet-button {
  display: block;
  width: 80%;
  margin: 5px auto;
  padding: 5px 5px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 16px;
  outline: none;
  text-align: center;
  text-decoration: none;
}

/* SETORES AGRICULA */

.benefits-section {
  max-width: 70%;
  background-color: #fff;
}

.benefits-container {
  max-width: 1200px;
  background-color: #fff;
  margin: 0 auto;
}

/* .benefits-container h1 {
  font-size: 32px;
  margin-top: -1.5vw;
  margin-bottom: 20px;
  color: #4caf50;
}

.benefits-container p {
  font-size: 18px;
  color: #333;
} */

.customer-section {
  background-color: #f7f7f7;
  padding: 40px 0;
}

.customer-container {
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
}

.logo-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  justify-items: center;
  align-items: center;
  padding: 20px;
}

.logo-grid img {
  max-width: 150px;
  max-height: 85px;
  transition: opacity 0.2s ease-in-out;
  opacity: 0.3;
}

.logo-grid img:hover {
  opacity: 1;
}

.benefits-section-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: #fff;
}

.benefits-list,
.benefits-description {
  flex: 1;
  margin: 2vw 15px;
}

.benefits-list h2 {
  font-size: 24px;
  margin-bottom: 15px;
}

.benefits-list ul {
  list-style-type: none;
  padding-bottom: 5px;
  padding-bottom: 40px;
}

.benefits-list li {
  color: #737e86;
  margin-bottom: 0.5vw;
  font-size: 1rem;
}

.benefits-description p {
  color: #737e86;
  font-size: 16px;
  line-height: 1.5;
}

.benefits-description {
  width: 70%;
}

.benefits-description p {
  font-size: 16px;
}

.image-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

.content-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
}

.scale-with-grid {
  max-width: 40%;
  height: auto;
  margin-bottom: 3vw;
}

.scale-with-grid-list {
  padding: 20px;
  height: 60%;
  width: 60%;
}

#sectors-list {
  color: #737e86;
  font-size: 16px;
  line-height: 1.5;
}

.content-block:hover .scale-with-grid-list {
  transition: transform 0.5s ease-in-out;
  transform: scale(1.14);
}

.content-block h3 {
  position: relative;
  padding-bottom: 5px;
}

.content-block h3::after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  background-color: #4caf50;
  position: absolute;
  bottom: 0;
  left: 50%;
  transition: all 0.3s ease;
}

.content-block:hover h3::after {
  width: 100%;
  left: 0;
}

.img-bottom {
  width: 100vw;
  overflow: hidden;
  position: relative;
  margin-left: calc(-50vw + 50%);
}

.img-bottom img {
  width: 100%;
  height: 30vw; 
  object-fit: cover; 
  display: block;
}

.img-bottom h1 {
  font-size: 3rem;
  position: absolute; 
  top: 40%; 
  left: 50%; 
  transform: translate(-50%, -50%); 
  color: white; 
  text-align: left; 
  width: 70%; 
  padding-top: 2vw;
  font-weight: 300;
}

.img-bottom h2 {
  font-size: 3rem;
  position: absolute; 
  top: 30%; 
  left: 50%; 
  transform: translate(-50%, -50%); 
  color: white; 
  text-align: left; 
  width: 70%; 
  padding-bottom: 4vw;
  font-weight: 200;
}

#text-title span {
  position: relative;
  cursor: pointer; 
}

#text-title span::after {
  content: "";
  display: block;
  width: 0;
  height: 4px;
  background-color: #4caf50;
  position: absolute;
  bottom: -10px;
  left: 50%;
  transition: all 0.3s ease;
  transform: translateX(-50%); 
}

#text-title span:hover::after {
  width: 100%;
  left: 0;
  transform: translateX(0%); 
}

/* FIM SETORES AGRICULA */

/* Estilos para dispositivos móveis */
@media screen and (max-width: 1160px) {
  .navbar-content {
    flex-direction: row;
    justify-content: space-between;
  }

  .hamburger-menu {
    display: flex;
  }

  .menu {
    flex-direction: column;
    width: 100%;
    display: none;
    position: absolute;
    top: 60px;
    left: 0;
    background-color: #2c3e50;
    border: none; /* Remover borda */
  }

  .menu-item a {
    padding: 15px;
  }

  .sub-menu {
    position: relative;
  }

  .sub-menu-lateral {
    left: 0;
    top: auto;
  }

  .menu.show {
    display: flex;
  }

  .dropdown .sub-menu {
    display: none;
    position: relative;
    background-color: #2c3e50;
    min-width: 100%;
    box-shadow: none;
  }

  .dropdown.show .sub-menu {
    display: block;
  }

  .card img {
    width: auto; /* Ajusta a largura da imagem */
    height: 150px; /* Aumenta a altura da imagem */
    margin-bottom: 10px; /* Espaço entre a imagem e o texto */
  }

  .card p {
    margin-top: 10px;
    font-size: 1em;
    color: #000;
  }

  .devices-container .card {
    max-width: 100%;
    width: calc(50% - 20px); /* 2 cards por linha em telas menores */
    height: 100%;
  }

  /* CONTATO */
  .form-wrapper {
    max-width: 100%;
    padding: 0 20px;
  }

  .form-container {
    margin-left: 0;
  }

  .form-header {
    max-width: 100%;
  }

  form {
    max-width: 100%;
  }

  .contact-logo img {
    max-width: 80%;
  }
}

/* FOOTER */
footer {
  background-color: #fff;
  color: #333;
  padding: 40px 0;
  text-align: center;
  margin-left: 20%;
  margin-right: 20%;
}

.footer-content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  padding: 0 20px;
}

.footer-logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.footer-logo {
  width: 200px;
  height: 309px;
  object-fit: contain;
  margin-right: 5%;
}

.footer-info {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-grow: 1;
  max-width: 800px;
  flex-wrap: wrap; /* Adicionado para permitir a quebra de linha */
}

.footer-left,
.footer-right {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 300px;
  margin: 0 2.5%;
  padding: 10px; /* Adicionado padding para espaçamento interno */
}

.footer-text,
.footer-name,
.footer-role,
.footer-phone,
.footer-email,
.footer-language {
  margin: 5px 0;
  text-align: left;
  font-size: clamp(14px, 1.5vw, 18px);
}

.footer-email a {
  color: #1abc9c;
  text-decoration: none;
}

.footer-bottom {
  border-top: 1px solid #ddd;
  margin-top: 20px;
  padding-top: 20px;
  font-size: 14px;
  color: #aaa;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  /* font-size: clamp(15px, 1vw, 14px); */
}

.footer-bottom p {
  margin: 0;
  font-size: clamp(8px, 2vw, 12px);
}

.footer-social a {
  margin: 0 10px;
  display: inline-block;
}

.footer-social img {
  height: 20px;
}

/* Responsividade */
@media (max-width: 960px) {
  .footer-logo {
    width: 86.5%; /* Reduzindo para 86.5% do tamanho original */
    height: auto; /* Mantém a proporção da imagem */
  }

  .footer-content {
    flex-direction: column;
    align-items: center;
  }

  .footer-info {
    flex-direction: column;
    align-items: center;
    text-align: center; /* Centraliza o texto quando em coluna */
  }

  .footer-text,
  .footer-name,
  .footer-role,
  .footer-phone,
  .footer-email,
  .footer-language {
    font-size: clamp(12px, 2vw, 16px);
  }

  .footer-left,
  .footer-right {
    width: 100%;
    font-size: 12px;
    align-items: flex-start;
    text-align: left; /* Alinhar texto à esquerda */
    margin-left: 2%; /* Adicionar margem à esquerda */
  }

  .footer-logo {
    margin-right: 0;
    margin-bottom: 20px;
  }
}

@media (max-width: 768px) {
  .footer-logo {
    width: 100%; /* Reduz para 100% do tamanho original */
  }

  .footer-content {
    flex-direction: column;
    align-items: center;
  }

  .footer-left,
  .footer-right {
    width: 100%;
    align-items: flex-start;
    text-align: left; /* Alinhar texto à esquerda */
    margin-left: 5%; /* Adicionar margem à esquerda */
  }

  .footer-text,
  .footer-name,
  .footer-role,
  .footer-phone,
  .footer-email,
  .footer-language {
    font-size: clamp(10px, 3vw, 14px);
  }

  .footer-bottom {
    font-size: clamp(8px, 2vw, 12px);
  }

  /* CONTATO */
  .form-wrapper {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
  }

  .form-header {
    width: 100%;
    max-width: 700px;
    text-align: left;
    margin-bottom: 20px;
  }

  .form-header h2 {
    margin: 0;
  }

  .form-container {
    width: 100%;
    text-align: left;
  }

  form {
    display: flex;
    max-width: 500px;
    flex-direction: column;
  }

  form input,
  form textarea {
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }

  .form-button {
    background-color: #8bc34a;
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 20px;
    width: 100%;
    margin-top: 10px;
  }

  form button:hover {
    background-color: #7cb342;
  }

  .contact-logo {
    margin-top: 50px;
    text-align: center;
    margin: 20px 0; /* Adiciona margem em torno da logo */
  }

  .contact-logo img {
    max-width: 100%;
    height: auto;
  }

  .contact-content h1 {
    font-size: 2.5em;
  }

  .contact-certification-content h1 {
    font-size: 2em;
  }

  .contact-certification-content p {
    font-size: 1.2em;
  }
}

/* INDEX */
.hero {
  position: relative;
  width: 100%;
  height: 100vh;
  background-color: #e0f7fa; /* Fallback color */
  overflow: hidden;
}

.hero-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

.hero-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: #000;
}

.hero h1 {
  font-size: 2.5em;
  margin: 0.5em 0;
  color: black;
}

.hero h2 {
  font-size: 3em;
  margin: 0.5em 0;
  color: white;
  text-shadow: 4px 4px 0 #002566, 2px 4px 0 #002566, 4px 2px 0 #002566,
    2px 2px 0 #002566;
}

.cta-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 15px 30px;
  text-decoration: none;
  background-color: #1a237e;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 10vw;
  transition: background-color 0.3s ease;
  font-size: 1.4em;
  position: relative;
  overflow: hidden;
  background: url("../../assets/brasil.png") no-repeat center center;
  background-size: cover; /* Ajusta a imagem de fundo para cobrir todo o botão */
}

.cta-button span {
  position: relative;
  z-index: 2; /* Para que o texto fique acima da imagem */
  color: white;
  text-shadow: 4px 4px 0 #002566, 2px 4px 0 #002566, 4px 2px 0 #002566,
    2px 2px 0 #002566;
  font-weight: bold;
}

.cta-button:hover {
  background-color: #0d47a1;
}

.cta-icon {
  width: 24px; /* Ajustar o tamanho da imagem */
  height: 24px; /* Ajustar o tamanho da imagem */
  margin-right: 10px; /* Espaço entre a imagem e o texto */
  opacity: 0.8; /* Transparência */
}

.content-section {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
  flex-wrap: wrap;
}

.video-container {
  flex: 1;
  min-width: 300px; /* ajuste conforme necessário */
  margin: 10px;
}

.text-container {
  flex: 1;
  min-width: 300px; /* ajuste conforme necessário */
  margin: 10px;
}

.custom-cta-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 15px 30px;
  text-decoration: none;
  background-color: #155ab5;
  color: white;
  border-radius: 30px;
  margin-top: 20px;
  transition: background-color 0.3s ease;
  font-size: 1.4em;
}

.custom-cta-button:hover {
  background-color: #155ab5;
}

.custom-cta-button span {
  position: relative;
  z-index: 2; /* Para que o texto fique acima da imagem */
  font-weight: bold;
}

.section-header {
  text-align: center;
  padding: 50px 20px; /* Ajuste o valor conforme necessário */
}

.section-header h1 {
  font-size: 4em; /* Ajuste o tamanho da fonte conforme necessário */
  color: #2c3e50; /* Cor do texto */
  margin-bottom: 20px; /* Espaço abaixo do título */
}

.section-header h2 {
  font-size: 1.2em; /* Ajuste o tamanho da fonte conforme necessário */
  color: #7f8c8d; /* Cor do texto */
  font-weight: normal; /* Define o peso da fonte */
  max-width: 1000px; /* Define uma largura máxima para o texto */
  margin: 0 auto; /* Centraliza o texto */
  line-height: 1.5; /* Altura da linha para melhorar a legibilidade */
}

.cards-wrapper {
  margin-left: 20%;
  margin-right: 20%;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  /* margin-left: 100px; */
}

.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 20px;
  width: calc(33.33% - 20px);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card img {
  width: auto;
  height: 150px;
  margin-bottom: 10px;
}

.card-link {
  display: inline-block;
  margin-top: 10px;
  text-decoration: none;
  color: #333;
  position: relative;
  padding-bottom: 5px;
}

.card-link::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  width: 0;
  height: 2px;
  background-color: #b1d659;
  transition: width 0.4s ease, left 0.4s ease;
}

.card-link:hover::after {
  width: 100%;
  left: 0;
}

.company-section {
  text-align: center;
  margin: 50px 0;
}

.company-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.company-buttons {
  display: flex;
  flex-direction: column;
  margin-right: 20px;
}

.company-button {
  display: block;
  text-align: center;
  background-color: #8bc34a; /* Cor de fundo dos botões */
  color: #fff; /* Cor do texto dos botões */
  text-decoration: none;
  padding: 15px 20px;
  margin-bottom: 25px;
  border-radius: 25px;
  width: 20vw; /* Define o tamanho dos botões */
  font-size: 18px; /* Ajusta o tamanho do texto dos botões */
}

.company-button:hover {
  background-color: #7cb342; /* Cor dos botões ao passar o mouse */
}

.company-image img {
  width: 30vw; /* Ajusta o tamanho da imagem */
  height: auto;
  max-width: 100%;
}

.company-section h1 {
  font-size: 3vw;
  color: #7cb342;
}

.stats-section {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 100px 0;
}

.stat {
  text-align: center;
  flex: 1;
  padding: 0 20px;
  margin: 0 10px;
  box-sizing: border-box;
}

.stat h2 {
  font-size: 3em;
  margin: 0 0 20px;
  font-weight: bold;
}

.stat h3 {
  color: #b1d659;
  margin: 0 0 15px;
}

.stat p {
  margin: 0;
  font-size: 1em;
  color: #666;
}

.devices-section {
  text-align: center;
  padding: 50px 0;
}

.devices-section h1 {
  font-size: 2.5em;
  color: #b1d659;
  margin-bottom: 50px;
}

.devices-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
}

.devices-container .card {
  flex: 1 1 calc(25% - 20px); /* Ajusta a largura para 4 cards por linha */
  max-width: calc(
    25% - 20px
  ); /* Ajusta a largura máxima para 4 cards por linha */
}

.card:hover {
  transform: scale(1.08);
}

.badge-section {
  position: relative;
  width: 100%;
  height: 100vh;
  background: url("../../assets/Naturaleza-quantum-biotek-agua-estructurada.jpg")
    no-repeat center center/cover;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: left;
  padding: 0 20px;
  box-sizing: border-box;
  overflow: hidden;
}

.badge-content {
  margin-top: 5%;
  position: absolute;
  top: 30%;
  left: 10%;
  width: 80%;
  max-width: 100%;
  color: white;
  text-align: left;
  transform: translateY(-50%);
}

.badge-content h1 {
  font-size: 2vw; /* Ajustar o tamanho da fonte */
  max-width: 100%;
}

.badge-content p {
  font-size: 1.5vw;
  line-height: 1.5;
  margin-bottom: 30px;
  max-width: 60%;
}

.badge-content img {
  max-height: 12vw; /* Aumenta a altura máxima dos certificados */
  width: 40%;
  margin-top: 20px; /* Espaço entre o parágrafo e os certificados */
}

/* OMNIAMBIENTE */
.feature-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #007cc3; /* Ajuste para o tom de azul correto */
  padding: 50px 20px;
  color: white;
}

.text-content {
  flex: 1;
  margin-left: 10%;
  padding-right: 20px;
}

.text-content h1,
.text-content h2 {
  margin: 0;
  color: #b1d659; /* Cor do texto Omnienviro */
}

.text-content h1 {
  font-size: 3vw; /* Use vw para tamanho de fonte responsivo */
  color: white;
  margin-bottom: 10px;
}

.text-content h2 {
  font-size: 2.5vw; /* Use vw para tamanho de fonte responsivo */
  color: #b1d659; /* Cor do texto Omnienviro */
}

.image-content {
  flex: 1;
  margin-right: 10%;
  text-align: center;
}

.image-content img {
  max-width: 100%;
  height: auto;
}

.water-structuring-section {
  text-align: center;
  margin-top: 3vw;
}

.water-structuring-section h1 {
  font-size: 2.2em;
  color: #007cc3; /* Cor do título */
  text-align: center;
}

.water-structuring-section p {
  font-size: 1em;
  color: #333;
  line-height: 1.5;
  max-width: 100%;
  text-align: left;
  margin: 0 auto 40px auto;
}

.water-structuring-section .device-image {
  max-width: 100%;
  margin-bottom: 3%;
  height: auto;
}

.installation-scheme-section {
  padding: 50px 20px;
  background-color: #007cc3; /* Cor de fundo ajustada */
  text-align: center;
  color: white;
}

.installation-scheme-section h1 {
  font-size: 2.5em;
  color: white;
  margin-bottom: 30px;
}

.installation-scheme-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: left;
  margin-bottom: 5%;
  margin-top: 5%;
}

.installation-scheme-left {
  flex: 1;
  text-align: center;
}

.installation-scheme-left img {
  max-width: 65%;
  height: auto;
}

.installation-scheme-right {
  flex: 1;
  color: white;
  margin-right: 2vw;
}

.installation-scheme-right h2 {
  font-size: 2em;
  margin-bottom: 20px;
}

.installation-scheme-right p {
  font-size: 1.2em;
  margin-bottom: 30px;
}

.contact-button {
  display: inline-block;
  padding: 15px 30px;
  font-size: 1em;
  color: #007cc3;
  background-color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  font-weight: bold;
}

.contact-button:hover {
  background-color: #ddd;
}

.testimonials-section {
  text-align: center;
  padding: 50px 20px;
  background-color: #f7f7f7;
}

.testimonials-section h1 {
  font-size: 2.5em;
  color: #333;
  margin-bottom: 30px;
}

.testimonial-button-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.testimonial-button {
  display: inline-block;
  background-color: #007cc3;
  color: white;
  padding: 0.5vw 12vw;
  font-size: 1em;
  border-radius: 10px;
  text-decoration: none;
  transition: background-color 0.3s ease;
  display: flex;
  align-items: center;
}

.testimonial-button .icon {
  margin-right: 10px;
  height: 1.5vw;
  width: 2vw;
}

.testimonial-button:hover {
  background-color: #004e83;
}

/* CONTATO */
.contact {
  position: relative;
  width: 100%;
  height: 100vh;
  max-height: 450px;
  overflow: hidden;
}

.contact-wrapper {
  padding-top: 3vw;
}

.contact-bg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  z-index: 1;
  max-height: 500px;
}

.contact-content {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.contact-content h1 {
  margin: 0;
  margin-left: 20%;
  font-size: 4em;
}

.contact-content h1:first-child {
  margin-top: 3vw;
  color: #fff;
}

.contact-content h1:last-child {
  color: #8bc34a;
}

.container {
  display: flex;
  align-items: center;
  background-color: white;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-container {
  width: 100%;
  margin-left: 10%;
  text-align: left;
}

.form-container .form-header {
  width: 100%;
  max-width: 700px; /* Aumenta a largura do contêiner do texto */
  text-align: left;
  margin-bottom: 20px;
}

.form-header h2 {
  margin: 0;
}

form {
  display: flex;
  max-width: 500px;
  flex-direction: column;
}

form input,
form textarea {
  width: 100%;
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.form-button {
  background-color: #8bc34a;
  color: white;
  padding: 15px 30px; /* Aumenta o padding para ajustar o tamanho do botão */
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  font-size: 20px; /* Aumenta o tamanho da fonte */
  width: 105%; /* Define a largura do botão para preencher o contêiner */
  margin-top: 10px; /* Adiciona margem superior */
}

form button:hover {
  background-color: #7cb342;
}

.contact-logo {
  margin-top: 50px;
  margin-right: 1%;
}

.contact-logo img {
  max-width: 10vw;
  height: auto;
}

.contact-certification {
  padding-top: 100px;
  position: relative;
  width: 100%;
  height: 70vh;
  background: url("../../assets/Naturaleza-quantum-biotek-agua-estructurada.jpg")
    no-repeat center center/cover;
  background-attachment: fixed;
}

.contact-certification-content {
  position: absolute;
  top: 30%;
  left: 40%;
  transform: translate(-50%, -50%);
  color: #fff;
  text-align: center;
  z-index: 2;
  text-align: left;
  font-size: 1em;
  padding-top: 10px;
}

.contact-certification-content h1 {
  margin: 0;
  font-size: 3em;
  margin-top: 2vw;
}

.contact-certification-content p {
  margin: 10px 0 20px;
  font-size: 1.5em;
  max-width: 800px;
  text-align: left;
  color: #d1e7ff;
}

.contact-certifications {
  display: flex;
  justify-content: left;
  align-items: center;
  margin-top: 20px;
}

.contact-certifications img {
  margin: 10px 0 20px;
  max-width: 20vw;
}

@media (max-width: 768px) {
  .content-section {
    flex-direction: column;
  }

  .cta-button {
    font-size: 1em;
    padding: 12px 24px;
    font-weight: bold;
  }

  .cta-icon {
    width: 20px; /* Ajustar o tamanho da imagem para dispositivos menores */
    height: 20px; /* Ajustar o tamanho da imagem para dispositivos menores */
    margin-right: 8px; /* Espaço entre a imagem e o texto */
  }

  .custom-cta-button {
    font-size: 1em;
    padding: 12px 24px;
    font-weight: bold;
  }

  .video-container {
    margin-right: 0;
    margin-bottom: 20px;
  }

  .text-container {
    width: 5px;
    height: 5px;
    text-align: center;
    align-items: center;
  }

  .card {
    width: calc(50% - 20px); /* 2 cards por linha em telas menores */
    max-width: calc(50% - 20px);
  }

  /* .card img {
    max-width: 100%;
    height: 100%;
    margin-bottom: 10px;
  } */

  .card p {
    margin-top: 10px;
    font-size: 1em;
    color: #000;
  }

  .devices-container .card {
    max-width: 100%;
    width: calc(50% - 20px); /* 2 cards por linha em telas menores */
    height: 100%;
  }

  .company-content {
    flex-direction: column;
  }

  .company-buttons {
    margin-right: 0;
    margin-bottom: 20px;
  }

  .company-button {
    width: 100%; /* Define o tamanho dos botões para 100% em telas menores */
  }

  .stats-section {
    flex-direction: column;
    align-items: center;
  }

  .stat {
    margin-bottom: 40px;
    padding: 0 20px;
  }

  .stat h2 {
    font-size: 2em;
  }

  .stat p {
    font-size: 0.9em;
  }

  .devices-container {
    flex-direction: column;
    align-items: center;
  }

  .badge-content h1 {
    font-size: 6vw;
  }

  .badge-content p {
    font-size: 3vw;
  }

  .certifications img {
    max-height: 6vh;
  }

  .badge-content h1 {
    font-size: 4vw;
  }

  .badge-content p {
    font-size: 2.5vw;
  }

  .feature-section {
    flex-direction: column;
    text-align: center;
  }

  .text-content {
    padding-right: 0;
    margin-bottom: 20px;
  }

  .text-content h1,
  .text-content h2 {
    font-size: 5vw; /* Ajustar tamanho da fonte para telas menores */
  }

  .image-content img {
    max-width: 80%; /* Ajustar largura da imagem para telas menores */
  }

  /* OMNIAMBIENTE */
  .installation-scheme-content {
    flex-direction: column;
  }

  .installation-scheme-right {
    padding-left: 0;
  }

  .cta-button {
    font-size: 0.9em;
    padding: 12px 24px;
  }

  /* CONTATO */
  .form-wrapper {
    padding: 0 10px;
  }

  .contact {
    flex-direction: column;
  }

  .form-container {
    width: 100%;
    margin-left: 0;
  }

  .form-header {
    text-align: center;
  }

  .contact-logo {
    order: -1; /* Move a logo para cima do formulário */
    margin-bottom: 20px; /* Adiciona margem inferior para espaçamento */
  }

  .contact-logo img {
    max-width: 60%;
  }

  .contact-content h1 {
    font-size: 2.5em;
  }

  .contact-certification-content h1 {
    font-size: 2em;
  }

  .contact-certification-content p {
    font-size: 1.2em;
  }
}

@media (max-width: 480px) {
  .card {
    width: calc(50% - 20px); /* 2 cards por linha em telas menores */
    max-width: calc(50% - 20px);
  }

  /* .card img {
    max-width: 100%;
    height: 100%;
    margin-bottom: 10px;
  } */

  .card p {
    margin-top: 10px;
    font-size: 1em;
    color: #000;
  }

  .devices-container .card {
    max-width: 100%;
    width: calc(50% - 20px);
    height: 100%;
  }

  /* CONTATO */
  .contact {
    flex-direction: column;
  }

  .form-container {
    width: 100%;
    margin-left: 0;
  }

  .form-header h2 {
    font-size: 1.2em;
    text-align: center;
  }

  .contact-logo {
    order: -1;
    margin-bottom: 20px;
  }

  .contact-logo img {
    max-width: 50%;
  }

  .form-button {
    padding: 10px 20px;
    font-size: 16px;
  }

  .contact-content h1 {
    font-size: 2em;
  }

  .contact-certification-content h1 {
    font-size: 1.5em;
  }

  .contact-certification-content p {
    font-size: 1em;
  }
}
